{
  "name": "Elder.Framework.MainFrame",
  "rootNamespace": "Elder.Framework.MainFrame",
  "references": [
    "Elder.Framework.Core",
    "Elder.Framework.Boot",
    "Elder.Framework.Scene",
    "Elder.Framework.Input",
    "Elder.Game",
    "UniTask",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
