.loading-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}

.loading-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.loading-bottom {
    position: absolute;
    right: 60px;
    bottom: 60px;
    align-items: flex-end;
    --unity-sort-order: 1;
}

.loading-progress-bar {
    width: 900px;
    height: 18px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0);
}

.loading-progress-bar > .unity-progress-bar__background {
    background-image: url("../../Images/Loading/ProgressBar_BG.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 8;
    -unity-slice-right: 8;
    -unity-slice-top: 4;
    -unity-slice-bottom: 4;
    background-color: rgba(0, 0, 0, 0);
}

.loading-progress-bar > .unity-progress-bar__progress {
    background-image: url("../../Images/Loading/ProgressBar_Fill.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 8;
    -unity-slice-right: 8;
    -unity-slice-top: 4;
    -unity-slice-bottom: 4;
    background-color: rgba(0, 0, 0, 0);
}

.loading-progress-text {
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-text-align: middle-left;
}
